# Android-Markdown-Widget

./: build.gradle
.github/workflows/: android-debug.yml  android.yml  build-release.yml  build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/tiim/markdown_widget/: LogUtil.kt  MarkdownFileWidget.kt  MarkdownRenderer.kt  MarkdownWidgetHelper.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/: preferences.xml
app/src/main/res/layout/: markdown_file_widget.xml  widget_layout.xml
app/src/main/res/xml/: preferences.xml
