plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "ch.tiim.markdown_widget"
    compileSdk 34

    defaultConfig {
        applicationId "ch.tiim.markdown_widget"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ abilita viewBinding
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    // ✅ librerie Flexmark per il parsing Markdown
    implementation "com.vladsch.flexmark:flexmark:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-tables:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-wikilink:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.64.8"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
